{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
    "cmake.configureSettings": {
		// "CMAKE_BUILD_TYPE": "debug"
	},
    "cmake.buildDirectory": "${workspaceFolder}/build/",
	"cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.configureOnOpen": true,
    "cmake.cmakePath": "cmake",
    "cmake.debugConfig": {
        "MIMode": "lldb",
        "miDebuggerPath": "/Users/auroragriffith/.vscode/extensions/ms-vscode.cpptools-1.13.9-darwin-x64/debugAdapters/lldb-mi/bin/lldb-mi"
    },
    "git.ignoreLimitWarning": true,
    "cmake.buildTask": false,
	"cmake.buildArgs": [
		// "-Wno-deprecated"
	],
	"files.associations": {
		"*.ejs": "html",
		"__tuple": "cpp",
		"array": "cpp",
		"new": "cpp",
		"*.m": "cpp",
		"ostream": "cpp",
		"cstdlib": "cpp",
		"istream": "cpp",
		"fstream": "cpp",
		"*.tcc": "cpp",
		"chrono": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"codecvt": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"limits": "cpp",
		"numbers": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"cinttypes": "cpp",
		"typeinfo": "cpp",
		"__locale": "cpp",
		"__string": "cpp",
		"__bit_reference": "cpp",
		"__functional_base": "cpp",
		"bitset": "cpp",
		"__memory": "cpp",
		"filesystem": "cpp",
		"locale": "cpp"
	},
	// "cmake.installPrefix": ""
}